In [1]:
# prevent accidental execution of notebook.
#import sys
#sys.exit()  # Exits with status code 0 (success)
#sys.exit(1)  # Exits with a non-zero status code (error)

# <p style="text-align: center;">Concatenate Declarations of Natural Disaster Data</p>

## Import libraries

In [2]:
# import libraries

import pandas as pd
import glob
import os

## Set parameters

In [3]:
# set parameters

decree_filename_base = 'arrete_'
decrees_folder_name = './../../data/raw/decrees'
processed_data_folder_name = './../../data/processed'
decrees_filename = 'decrees.parquet'

## Concatenate all decrees csv files into one dataframe

In [4]:
# concatenate all decrees csv files into one dataframe

path = decrees_folder_name  # Specify your folder path
all_files = glob.glob(os.path.join(path, "*.csv"))
all_files.sort()
#all_files = all_files[:2]
dfs = [pd.read_csv(filename, index_col=None, header=0, sep=';') for filename in all_files]
combined_df = pd.concat(dfs, axis=0, ignore_index=True)

In [5]:
combined_df

,N° Insee,Nom de la commune,Début d'Evénement,Fin d'Evénement,Arrêté du,Parution au JO du,Nom du péril,Code péril,Franchise,Code NOR,Décision
0,01386,SAINT SORLIN EN BUGEY,06/11/1982,10/11/1982,30/11/1982,02/12/1982,Tempête,TMP,Simple,NaN,Reconnue
1,01386,SAINT SORLIN EN BUGEY,06/11/1982,10/11/1982,30/11/1982,02/12/1982,Inondations et/ou Coulées de Boue,ICB,Simple,NaN,Reconnue
2,06073,ISOLA,06/11/1982,10/11/1982,30/11/1982,02/12/1982,Tempête,TMP,Simple,NaN,Reconnue
3,06073,ISOLA,06/11/1982,10/11/1982,30/11/1982,02/12/1982,Inondations et/ou Coulées de Boue,ICB,Simple,NaN,Reconnue
4,06088,NICE,06/11/1982,10/11/1982,30/11/1982,02/12/1982,Tempête,TMP,Simple,NaN,Reconnue
...,...,...,...,...,...,...,...,...,...,...,...
291799,90035,DORANS,01/06/2023,30/09/2023,18/06/2024,02/07/2024,Sécheresse,SEC,-,IOME2415881A,Non reconnue
291800,90039,ESSERT,01/01/2023,31/12/2023,18/06/2024,02/07/2024,Sécheresse,SEC,-,IOME2415881A,Non reconnue
291801,90045,FECHE L EGLISE,01/07/2023,30/09/2023,18/06/2024,02/07/2024,Sécheresse,SEC,-,IOME2415881A,Non reconnue
291802,90068,MEROUX MOVAL,01/01/2023,31/10/2023,18/06/2024,02/07/2024,Sécheresse,SEC,-,IOME2415881A,Non reconnue
291803,90095,SUARCE,01/10/2023,31/12/2023,18/06/2024,02/07/2024,Sécheresse,SEC,Simple,IOME2415881A,Reconnue

## Set columns type

In [6]:
combined_df.dtypes

N° Insee             object
Nom de la commune    object
Début d'Evénement    object
Fin d'Evénement      object
Arrêté du            object
Parution au JO du    object
Nom du péril         object
Code péril           object
Franchise            object
Code NOR             object
Décision             object
dtype: object

In [7]:
combined_df.columns

Index(['N° Insee', 'Nom de la commune', 'Début d'Evénement', 'Fin d'Evénement',
       'Arrêté du', 'Parution au JO du', 'Nom du péril', 'Code péril',
       'Franchise', 'Code NOR', 'Décision'],
      dtype='object')

In [8]:
# convert date columns to datetime
cols_to_convert = ["Début d'Evénement", "Fin d'Evénement","Arrêté du", "Parution au JO du"]
combined_df[cols_to_convert] = combined_df[cols_to_convert].apply(pd.to_datetime, errors='coerce',  dayfirst=True)

In [9]:
combined_df

,N° Insee,Nom de la commune,Début d'Evénement,Fin d'Evénement,Arrêté du,Parution au JO du,Nom du péril,Code péril,Franchise,Code NOR,Décision
0,01386,SAINT SORLIN EN BUGEY,1982-11-06,1982-11-10,1982-11-30,1982-12-02,Tempête,TMP,Simple,NaN,Reconnue
1,01386,SAINT SORLIN EN BUGEY,1982-11-06,1982-11-10,1982-11-30,1982-12-02,Inondations et/ou Coulées de Boue,ICB,Simple,NaN,Reconnue
2,06073,ISOLA,1982-11-06,1982-11-10,1982-11-30,1982-12-02,Tempête,TMP,Simple,NaN,Reconnue
3,06073,ISOLA,1982-11-06,1982-11-10,1982-11-30,1982-12-02,Inondations et/ou Coulées de Boue,ICB,Simple,NaN,Reconnue
4,06088,NICE,1982-11-06,1982-11-10,1982-11-30,1982-12-02,Tempête,TMP,Simple,NaN,Reconnue
...,...,...,...,...,...,...,...,...,...,...,...
291799,90035,DORANS,2023-06-01,2023-09-30,2024-06-18,2024-07-02,Sécheresse,SEC,-,IOME2415881A,Non reconnue
291800,90039,ESSERT,2023-01-01,2023-12-31,2024-06-18,2024-07-02,Sécheresse,SEC,-,IOME2415881A,Non reconnue
291801,90045,FECHE L EGLISE,2023-07-01,2023-09-30,2024-06-18,2024-07-02,Sécheresse,SEC,-,IOME2415881A,Non reconnue
291802,90068,MEROUX MOVAL,2023-01-01,2023-10-31,2024-06-18,2024-07-02,Sécheresse,SEC,-,IOME2415881A,Non reconnue
291803,90095,SUARCE,2023-10-01,2023-12-31,2024-06-18,2024-07-02,Sécheresse,SEC,Simple,IOME2415881A,Reconnue

## Remove duplicates

In [10]:
# remove duplicated rows

duplicateRows = combined_df[combined_df.duplicated()]

In [11]:
duplicateRows

,N° Insee,Nom de la commune,Début d'Evénement,Fin d'Evénement,Arrêté du,Parution au JO du,Nom du péril,Code péril,Franchise,Code NOR,Décision
22308,3001,ABREST,1982-11-06,1982-11-10,1982-11-18,1982-11-19,Tempête,TMP,Simple,NaN,Reconnue
22311,3002,AGONGES,1982-11-06,1982-11-10,1982-11-18,1982-11-19,Tempête,TMP,Simple,NaN,Reconnue
22314,3003,AINAY LE CHATEAU,1982-11-06,1982-11-10,1982-11-18,1982-11-19,Tempête,TMP,Simple,NaN,Reconnue
22317,3004,ANDELAROCHE,1982-11-06,1982-11-10,1982-11-18,1982-11-19,Tempête,TMP,Simple,NaN,Reconnue
22320,3005,ARCHIGNAT,1982-11-06,1982-11-10,1982-11-18,1982-11-19,Tempête,TMP,Simple,NaN,Reconnue
...,...,...,...,...,...,...,...,...,...,...,...
211520,85143,MERVENT,2009-01-01,2009-12-31,2010-12-13,2011-01-13,Sécheresse,SEC,-,IOCE1032143A,Non reconnue
211525,85234,SAINT JEAN DE MONTS,2009-07-01,2009-09-30,2010-12-13,2011-01-13,Sécheresse,SEC,-,IOCE1032143A,Non reconnue
247124,32088,CASTILLON DEBATS,2017-04-01,2017-12-31,2018-11-27,2018-12-07,Sécheresse,SEC,Simple,INTE1831447A,Reconnue
256828,06151,UTELLE,2019-11-23,2019-11-24,2020-04-28,2020-06-12,Mouvement de Terrain,MVT,-,INTE2010310A,Non reconnue
287784,17216,LUSSANT,2023-06-16,2023-06-17,2024-01-31,2024-02-09,Secousse Sismique,SEI,-,IOME2334295A,Non reconnue

In [12]:
duplicateRows.shape

(259, 11)

In [13]:
combined_df.drop_duplicates(inplace=True)

In [14]:
combined_df.columns

Index(['N° Insee', 'Nom de la commune', 'Début d'Evénement', 'Fin d'Evénement',
       'Arrêté du', 'Parution au JO du', 'Nom du péril', 'Code péril',
       'Franchise', 'Code NOR', 'Décision'],
      dtype='object')

## Rename columns

In [15]:
# rename columns

column_mapping = {"N° Insee": "insee", "Nom de la commune": "nom_commune", 
"Début d'Evénement": "debut_evenement", "Fin d'Evénement": "fin_evenement", 
"Arrêté du": "date_arrete","Parution au JO du": "date_parution_jo",
"Nom du péril": "nom_peril", "Code péril": "code_peril",
"Franchise": "franchise", "Code NOR": "code_nor", "Décision": "decision"}
combined_df.rename(columns=column_mapping, inplace=True)

In [16]:
combined_df.columns

Index(['insee', 'nom_commune', 'debut_evenement', 'fin_evenement',
       'date_arrete', 'date_parution_jo', 'nom_peril', 'code_peril',
       'franchise', 'code_nor', 'decision'],
      dtype='object')

## Make sure column insee is str to avoid some to_parquet error

In [17]:
combined_df.dtypes

insee                       object
nom_commune                 object
debut_evenement     datetime64[ns]
fin_evenement       datetime64[ns]
date_arrete         datetime64[ns]
date_parution_jo    datetime64[ns]
nom_peril                   object
code_peril                  object
franchise                   object
code_nor                    object
decision                    object
dtype: object

In [18]:
combined_df['insee'].describe()

count     291545
unique     55543
top         6088
freq          51
Name: insee, dtype: int64

In [19]:
# make sure inee is str to avoid some to_parquet error
combined_df['insee'] = combined_df['insee'].astype(str)

## Drop null values

In [20]:
combined_df.isna().sum()

insee                   0
nom_commune             0
debut_evenement         0
fin_evenement           0
date_arrete             0
date_parution_jo        0
nom_peril               0
code_peril              0
franchise               0
code_nor            56083
decision                0
dtype: int64

In [21]:
df_selected = combined_df[combined_df['code_nor'].isnull()]
max_year = df_selected['date_arrete'].max()
max_year

Timestamp('1987-04-16 00:00:00')

In [22]:
# Drop null values in-place
combined_df.dropna(inplace=True)

In [23]:
combined_df.isna().sum()

insee               0
nom_commune         0
debut_evenement     0
fin_evenement       0
date_arrete         0
date_parution_jo    0
nom_peril           0
code_peril          0
franchise           0
code_nor            0
decision            0
dtype: int64

In [24]:
combined_df['date_arrete'].min()

Timestamp('1987-05-20 00:00:00')

### Note

We removed rows with null values from the decrees dataframe. These data points correspond to the decrees before May 20, 1987. Since our analysis aims to consider more recent periods, accounting for changes in construction, infrastructure, and other factors, we decided not to use this older data.

## Save decrees dataframe to parquet

In [25]:
# save to parquet
combined_df.to_parquet(os.path.join(processed_data_folder_name, decrees_filename))

In [26]:
combined_df.head()

,insee,nom_commune,debut_evenement,fin_evenement,date_arrete,date_parution_jo,nom_peril,code_peril,franchise,code_nor,decision
43661,5063,LA GRAVE,2001-03-19,2001-03-25,2001-11-15,2001-12-01,Mouvement de Terrain,MVT,Simple,INTE0100649A,Reconnue
43662,5128,SAINT ANDRE D EMBRUN,2001-03-29,2001-03-29,2001-11-15,2001-12-01,Mouvement de Terrain,MVT,Simple,INTE0100649A,Reconnue
43663,6031,CANTARON,2000-11-23,2000-11-24,2001-11-15,2001-12-01,Mouvement de Terrain,MVT,Simple,INTE0100649A,Reconnue
43664,6031,CANTARON,2000-11-23,2000-11-24,2001-11-15,2001-12-01,Inondations et/ou Coulées de Boue,ICB,Simple,INTE0100649A,Reconnue
43665,6057,L'ESCARENE,2000-10-30,2000-10-31,2001-11-15,2001-12-01,Mouvement de Terrain,MVT,Simple,INTE0100649A,Reconnue

In [27]:
combined_df.dtypes

insee                       object
nom_commune                 object
debut_evenement     datetime64[ns]
fin_evenement       datetime64[ns]
date_arrete         datetime64[ns]
date_parution_jo    datetime64[ns]
nom_peril                   object
code_peril                  object
franchise                   object
code_nor                    object
decision                    object
dtype: object

## Test reloading the dataframe from parquet

In [28]:
# test reloading the dataframe from parquet
import pandas as pd

df_reloaded = pd.read_parquet(os.path.join(processed_data_folder_name, decrees_filename))

In [29]:
df_reloaded.head()

,insee,nom_commune,debut_evenement,fin_evenement,date_arrete,date_parution_jo,nom_peril,code_peril,franchise,code_nor,decision
43661,5063,LA GRAVE,2001-03-19,2001-03-25,2001-11-15,2001-12-01,Mouvement de Terrain,MVT,Simple,INTE0100649A,Reconnue
43662,5128,SAINT ANDRE D EMBRUN,2001-03-29,2001-03-29,2001-11-15,2001-12-01,Mouvement de Terrain,MVT,Simple,INTE0100649A,Reconnue
43663,6031,CANTARON,2000-11-23,2000-11-24,2001-11-15,2001-12-01,Mouvement de Terrain,MVT,Simple,INTE0100649A,Reconnue
43664,6031,CANTARON,2000-11-23,2000-11-24,2001-11-15,2001-12-01,Inondations et/ou Coulées de Boue,ICB,Simple,INTE0100649A,Reconnue
43665,6057,L'ESCARENE,2000-10-30,2000-10-31,2001-11-15,2001-12-01,Mouvement de Terrain,MVT,Simple,INTE0100649A,Reconnue

In [30]:
df_reloaded.equals(combined_df)

True

In [31]:
df_reloaded.describe()

,debut_evenement,fin_evenement,date_arrete,date_parution_jo
count,235462,235462,235462,235462
mean,2005-10-13 08:16:52.627090560,2006-01-17 04:56:49.711970304,2006-07-06 06:26:51.775997952,2006-07-18 04:28:52.804444160
min,1985-01-01 00:00:00,1985-05-15 00:00:00,1987-05-20 00:00:00,1987-05-24 00:00:00
25%,1999-12-25 00:00:00,1999-12-29 00:00:00,1999-12-29 00:00:00,1999-12-30 00:00:00
50%,2002-11-23 00:00:00,2002-12-31 00:00:00,2003-10-03 00:00:00,2003-10-19 00:00:00
75%,2016-01-01 00:00:00,2016-03-31 00:00:00,2016-09-16 00:00:00,2016-10-20 00:00:00
max,2024-05-24 00:00:00,2024-05-26 00:00:00,2024-06-18 00:00:00,2024-07-02 00:00:00

In [32]:
combined_df.describe()

,debut_evenement,fin_evenement,date_arrete,date_parution_jo
count,235462,235462,235462,235462
mean,2005-10-13 08:16:52.627090560,2006-01-17 04:56:49.711970304,2006-07-06 06:26:51.775997952,2006-07-18 04:28:52.804444160
min,1985-01-01 00:00:00,1985-05-15 00:00:00,1987-05-20 00:00:00,1987-05-24 00:00:00
25%,1999-12-25 00:00:00,1999-12-29 00:00:00,1999-12-29 00:00:00,1999-12-30 00:00:00
50%,2002-11-23 00:00:00,2002-12-31 00:00:00,2003-10-03 00:00:00,2003-10-19 00:00:00
75%,2016-01-01 00:00:00,2016-03-31 00:00:00,2016-09-16 00:00:00,2016-10-20 00:00:00
max,2024-05-24 00:00:00,2024-05-26 00:00:00,2024-06-18 00:00:00,2024-07-02 00:00:00